---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install apache2 on debian nodes (sudo apt-get install apache2)
    apt:
      name: apache2
      state: present
    when: ansible_os_family=="Debian"
  # apache2 only for debian family, httpd for rhel family 
    
  - name: i want to start webserver on debian nodes (sudo service apache2 start)
    service:
      name:  apache2
      state: started
    when: ansible_os_family=="Debian"

  - name: i want to install webserver on redhat nodes ( sudo yum install httpd)
    dnf:
      name: httpd
      state: present
    when: ansible_os_family=="RedHat"
  - name: i want start webserver on redhat nodes ( sudo service start httpd)
    service:
      name: httpd
      state: started
    when: ansible_os_family=="RedHat"

