---
- hosts: all
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install apache2 on debian nodes (sudo apt-get install apache2)
    apt:
      name: apache2
      state: present
  - name: i want to start webserver on debian nodes (sudo service apache2 start)
    service:
      name:  apache2
      state: started

